@ppdorange: rgb(210,132,23);
@ppdorangetrans: rgba(210,132,23,0.7);
@ppdgreen: rgb(85,108,17);
@ppdgreentrans: rgba(85,108,17,0.7);


.delta-color-swatch {
    background-color: #f40;
}

.delta-agenda-title {

	.ai1ec-event-location {
		margin-left: 1em;
	}

	.ai1ec-event-location .ai1ec-fa-map-marker {
		color: silver;
	}
}

.ai1ec-agenda-view .ai1ec-date-title {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	/* border: none; */
}

.ai1ec-agenda-view .ai1ec-month {
	background: @ppdgreentrans;
	border-radius: 0;
}
